<html>
<head>
<style type="text/css">

img {
    border-radius: 50%;
}

a:link, a:visited {
    background-color: #504a4b;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#b6b6b4;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}



body{background-color:black; color:#f660ab; font-family:script; font-weight:bold; font-size:30px; border-style:double; border-color:yellow; border-width:10px;}
.header ul{text-decoration:none;size:15px;color:yellow;display:inline;float:center}
.header ul li{display:inline;padding:10px;align:center;font-size:18px;}
.header ul li a{text-decoration:none;font-family:"comic sans MS";}

h1
{
font-family:"impact";
font-weight:bold;
text-align:center;
text-decoration:underline;
background-color:#254117;
color:yellow;
font-size:150px;
border-radius: 15px 50px 30px;
padding: 20px; 
width: 1300px;
height: 200px; 
}

.class1
{
font-family:"comic sans ms";
text-align:left;
color:BLACK;
text-decoration:underline;
font-weight:bold;
font-size:50px;}

.class2{
font-family:"comic sans ms";
text-align:left;
text-weight:bolditalic;
color:white;
font-size:30px;
}
.class3{
font-family:"comic sans ms"; font-size:30px;
text-weight:bold; text-decoration:underline;
color:yellow; text-align:left; text-size:25px;
}
.class4
{font-family:"comic sans ms";
text-weight:bold;
color:#f9b7ff;}

.class5{
font-family:"comic sans ms"; font-size:30px; 
text-weight:bold;
border-color:yellow; border-style:dotted;
background-color:black; color:yellow;}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.tab{overflow:hidden;border:1px solid #ccc; background-color:#f1f1f1;}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>
</head>
<body>

<h1 id="h1">superheores!</h1>
<div class="header">
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="comics.html">COMICS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="movies.html">MOVIES</a></li>
<li><a href="games.html">GAMES</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="feed.html">FEEDBACK</a></li>

</ul>
</div>
<div style="text-align:right;align:right;float:right;"><input type="text" size=50 value="Search your hero!!"/><button type="button">SEARCH</button></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/b1.jpg" style="width:90%">
  <div class="text">Batman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/s2.jpg" style="width:90%">
  <div class="text">Superman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/w1.jpg" style="width:90%">
  <div class="text">Wonder Woman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/h2.jpg" style="width:90%">
  <div class="text">Hulk</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/i1.jpg" style="width:90%">
  <div class="text">Iron man</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p class="class2">A superhero is a type of heroic stock character, usually possessing supernatural or superhuman powers, who is dedicated to fighting crime, protecting the public, and usually battling supervillains</p><BR>
</div>
<div class="tab">
  <button class="tablinks" onclick="openhero(event, 'Batman')">Batman</button>
  <button class="tablinks" onclick="openhero(event, 'Captain America')">Captain America</button>
  <button class="tablinks" onclick="openhero(event, 'Hulk')">Hulk</button>
 <button class="tablinks" onclick="openhero(event, 'Spiderman')">Spiderman</button>
 <button class="tablinks" onclick="openhero(event, 'Superman')">Superman</button>
 <button class="tablinks" onclick="openhero(event, 'Wonder Woman')">Wonder Woman</button>
</div>

<div id="Batman" class="tabcontent">
<p class="class3">Batman</p>
<p class="class4">My favorite cartoon character is Batman. He is an amazing guy, with great fighting skills who fights all the evils in the world. His real name is Bruce Waye. During his childhood he witnessed the murder of his parents. That incident shattered him and he decided to take up the challenge to fight the criminals in this world. He trained hard and acquired great fighting skills.  He always stand by truth and justice and I love him so much.
Batman spent his youth traveling the world, and improving himself mentally and physically.
 He is widely known as one of the most critical analytical minds on the planet. Given the lack of super powers, Batman often uses cunning and deceiving his opponents, instead of just fighting with them. All these qualities and skills are the advantage of Batman and make him a really strong character, worthy of admiration.</p><p><b><a href="images/b2.jpg" target="_blank">Click me !..</a></b></p></div>

<div id="Captain America" class="tabcontent">
<p class="class3">Captain America</p>
<p class="class4">Vowing to serve his country any way he could, young Steve Rogers took the super soldier serum to become America's one-man army. Fighting for the red, white and blue for over 60 years, Captain America is the living, breathing symbol of freedom and liberty.
Dubbed Captain America and clad in a red, white, and blue costume with a matching stars-and-stripes shield, Rogers joins the U.S. Army, acquires a kid sidekick—plucky regimental mascot Bucky Barnes—and embarks on a career of enthusiastic Nazi-bashing.
 At that time Rogers once again became Captain America and Bucky resumed his clandestine operations—now as Captain America’s ally—as the Winter Soldier.</p><p><b><a href="images/c1.jpg" target="_blank">Click me !..</a></b></p></div>

<div id="Hulk" class="tabcontent">
<p class="class3">Hulk</p>
<p class="class4">The Hulk is a Marvel Comics superhero created by Stan Lee. The movie is about
this scientist named Bruce Banner. His father murdered his mother while he was young and because of this, Bruce is traumatized. As a kid his father did some kind of experiment on him using Gamma Radiation. The experiment was a success, creating a monster inside of Bruce. The problem is that the monster lied inside of him dormant. Bruce and his assistant, Betty Ross, were working on something called nano-machines that could instantly heal wounds. This required a dangerous amount of gamma radiation to be effective. Bruce was caught up in this room that was filed with gamma rays that woke up the monster inside of him. When Bruce becomes angry, he transforms into "The Hulk", the monster inside of him. He did not transform...yet.

The Hulk...</p><p><b><a href="images/h2.jpg" target="_blank">Click me !..</a></b></p></div>
<div id="Iron Man" class="tabcontent">
<p class="class3"> Iron Man</p>
<p class="class4">As a superhero who knows how to make money, satisfy the ladies and save the day, Iron Man has always been my favorite.

High-tech suit of body armor aside, Tony Stark is everything I wasn’t as a teenager (and still ain’t). His line in “The Avengers” sums it up nicely when Captain America asks him what he is without his suit of armor.
Iron Man’s creator Stan Lee said he set out to make a hero no one would like. Most superheroes are everyman type characters when it comes to their alter egos.With just his intellect, ingenuity and a couple million bucks, Iron Man is a self-made hero. Too bad all rich folks don’t spend their money that way.</p><p><b><a href="images/i2.jpg" target="_blank">Click me !..</a></b></p></div>
<div id="Spiderman" class="tabcontent">
<p class="class3">Spiderman</p>
<p class="class4">Spider-Man is a fictional superhero in the Marvel Comics universe. He is a character created by writer Stan "the man" Lee and artist Steve Ditko. He first appeared in Amazing Fantasy #15 in August 1962. The premise was that he was an orphan being raised by his Aunt May and Uncle Ben as an ordinary teenager. He had to learn for himself that "with great power comes great responsibility" — a quote that he would cherish from his late Uncle Ben.
Spider-Man has been one of the most popular and commercially successful superheroes. Often considered to be Marvel's flagship character and company mascot, he has appeared in many forms of media such as animation and movies.</p><p><b><a href="images/sp1.jpg"" target="_blank">Click me !..</a></b></p></div>
<div id="Superman" class="tabcontent">
<p class="class3">Superman</p>
<p class="class4">I have been a huge fan of Superman for as long as I can remember. I was a young child when the first Christopher Reeve Superman movies came out, and remained un-jaded enough to keep a place for Ol’ Blue in my heart even as the dimly gothic Batmania of 1989 played right into my preteen angst.
On the eve of his latest adventure, h cover some of what this particular fan thinks of Superman.</p><p><b><a href="images/s3.jpg"" target="_blank">Click me !..</a></b></p></div>
<div id="Wonder Woman" class="tabcontent">
<p class="class3">Wonder Woman</p>
<p class="class4">Wonder Woman is the ideal of girl power and strength. She is as strong and courageous as any man; thus, she has earned the respect of both females and males around the world. Wonder Woman is faster than Mercury and stronger than Hercules.In addition, Wonder Woman has a telepathically controlled, invisible jet that flies her quickly to the problem. In regards to strength, Wonder Woman has the ability to survive in a world seemingly dominated by men.Wonder Woman is a positive role model to everyone because she teaches people to do right. She also shows how the fairer sex can break free from their traditional roles. She shows that women can flourish in this world and influences girls everywhere to strive for excellence.</p><p><b><a href="images/w1.jpg"" target="_blank">Click me !..</a></b></p></div>

<script>
function openhero(evt,heroName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(heroName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<BR><BR>



<p class="class1">select your favorite SUPER HERO and be the one....</p>
<br><br>

<h5 text align="right"> by sakshi</h5>
</body>
</html>